function numberDigits(x) {
    return x >= 0 && x < 10
        ? 'One digit: ' + x
        : x >= 10 && x < 100
            ? 'Two digits: ' + x
            : 'The number is: ' + x;
}

// Example
console.log(numberDigits(5));     // Output: 'One digit: 5'

function numberDigits(x) {
    let result;

    switch (true) {
        case x >= 0 && x < 10:
            result = 'One digit: ' + x;
            break;
        case x >= 10 && x < 100:
            result = 'Two digits: ' + x;
            break;
        default:
            result = 'The number is: ' + x;
    }

    return result;
}

// Example
console.log(numberDigits(12));    // Output: 'Two digits: 12'


function numberDigits(x) {
    if (x >= 0 && x < 10) {
        return 'One digit: ' + x;
    } else if (x >= 10 && x < 100) {
        return 'Two digits: ' + x;
    } else {
        return 'The number is: ' + x;
    }
}

// Example
console.log(numberDigits(-202));  // Output: 'The number is: -202'


